kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: service-lb-operator
subjects:
- kind: ServiceAccount
  name: service-lb-operator
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: service-lb-operator
  apiGroup: rbac.authorization.k8s.io
